<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Demo | Correct Time</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="circle.css">
    <script type="text/javascript" src= "circle.js"></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        min-height: 100vh;
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .loader {
        width: 150px;
        height: 150px;
      }
      .loader-bg {
        border: 5px solid #000;
        border: 5px solid #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text {
        font-size: 20px;
        color: rgb(135, 206, 235);
        font-weight: bold;
      }
      .loader-spiner {
        border: 5px solid rgb(135, 206, 235);
      }

    </style>
  </head>
  <body>
    <div class="loader" id="timer-1">
        <div class="loader-bg">
            <div class="text">00:00:00</div>
        </div>        
        <div class="spiner-holder-one animate-0-25-a">
            <div class="spiner-holder-two animate-0-25-b">
                <div class="loader-spiner" style=""></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-25-50-a">
            <div class="spiner-holder-two animate-25-50-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-50-75-a">
            <div class="spiner-holder-two animate-50-75-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-75-100-a">
            <div class="spiner-holder-two animate-75-100-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
    </div>
    <div class="loader" id="timer-2">
        <div class="loader-bg">
            <div class="text">00:00:00</div>
        </div>        
        <div class="spiner-holder-one animate-0-25-a">
            <div class="spiner-holder-two animate-0-25-b">
                <div class="loader-spiner" style=""></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-25-50-a">
            <div class="spiner-holder-two animate-25-50-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-50-75-a">
            <div class="spiner-holder-two animate-50-75-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-75-100-a">
            <div class="spiner-holder-two animate-75-100-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
    </div>
    <script>
      $(document).ready(function(){
            var t1 = new timer('{"element" : "#timer-1","maxTime" : 10}');
            var t2= new timer('{"element" : "#timer-2","maxTime" : 20}');
      });
    </script>
  </body>
</html>
  